package com.example.createamycityapp.data

import com.example.createamycityapp.R
import com.example.createamycityapp.model.Recommendation

object LocalRecommendationDataProvider {
    val recommendations: List<Recommendation> = listOf(
        Recommendation(
            id = 1,
            name = R.string.clothes_1,
            category = R.string.category_1,
            addr = R.string.clothes_addr_1,
            descr = R.string.clothes_descr_1,
            imageResId = R.drawable.clothes1,
        ),
        Recommendation(
            id = 2,
            name = R.string.clothes_2,
            category = R.string.category_1,
            addr = R.string.clothes_addr_2,
            descr = R.string.clothes_descr_2,
            imageResId = R.drawable.clothes2,
        ),
        Recommendation(
            id = 3,
            name = R.string.clothes_3,
            category = R.string.category_1,
            addr = R.string.clothes_addr_3,
            descr = R.string.clothes_descr_3,
            imageResId = R.drawable.clothes3,
        ),
        Recommendation(
            id = 4,
            name = R.string.buns_1,
            category = R.string.category_2,
            addr = R.string.buns_addr_1,
            descr = R.string.buns_descr_1,
            imageResId = R.drawable.buns1,
        ),
        Recommendation(
            id = 5,
            name = R.string.buns_2,
            category = R.string.category_2,
            addr = R.string.buns_addr_2,
            descr = R.string.buns_descr_2,
            imageResId = R.drawable.buns2,
        ),
        Recommendation(
            id = 6,
            name = R.string.buns_3,
            category = R.string.category_2,
            addr = R.string.buns_addr_3,
            descr = R.string.buns_descr_3,
            imageResId = R.drawable.buns3,
        ),
        Recommendation(
            id = 7,
            name = R.string.saloon_1,
            category = R.string.category_3,
            addr = R.string.saloon_addr_1,
            descr = R.string.saloon_descr_1,
            imageResId = R.drawable.saloon1,
        ),
        Recommendation(
            id = 8,
            name = R.string.saloon_2,
            category = R.string.category_3,
            addr = R.string.saloon_addr_2,
            descr = R.string.saloon_descr_2,
            imageResId = R.drawable.saloon2,
        ),
        Recommendation(
            id = 9,
            name = R.string.saloon_3,
            category = R.string.category_3,
            addr = R.string.saloon_addr_3,
            descr = R.string.saloon_descr_3,
            imageResId = R.drawable.saloon3,
        ),
        Recommendation(
            id = 10,
            name = R.string.comp_club_1,
            category = R.string.category_4,
            addr = R.string.comp_club_addr_1,
            descr = R.string.comp_club_descr_1,
            imageResId = R.drawable.comp_club1,
        ),
        Recommendation(
            id = 11,
            name = R.string.comp_club_2,
            category = R.string.category_4,
            addr = R.string.comp_club_addr_2,
            descr = R.string.comp_club_descr_2,
            imageResId = R.drawable.comp_club2,
        ),
        Recommendation(
            id = 12,
            name = R.string.comp_club_3,
            category = R.string.category_4,
            addr = R.string.comp_club_addr_3,
            descr = R.string.comp_club_descr_3,
            imageResId = R.drawable.comp_club3,
        ),
        Recommendation(
            id = 13,
            name = R.string.books_1,
            category = R.string.category_5,
            addr = R.string.books_addr_1,
            descr = R.string.books_descr_1,
            imageResId = R.drawable.books1,
        ),
        Recommendation(
            id = 14,
            name = R.string.books_2,
            category = R.string.category_5,
            addr = R.string.books_addr_2,
            descr = R.string.books_descr_2,
            imageResId = R.drawable.books2,
        ),
        Recommendation(
            id = 15,
            name = R.string.books_3,
            category = R.string.category_5,
            addr = R.string.books_addr_3,
            descr = R.string.books_descr_3,
            imageResId = R.drawable.books3,
        ),
    )
}
